@charset "UTF-8";
.viwcpf-disabled {
    display: none !important;
}

.viwcpf-html-non-scroll {
    overflow: hidden !important;
}

.viwcpf-off_canvas {
    z-index: 9999999;
    opacity: 1;
    position: fixed;
    line-height: inherit;
}

.viwcpf-off_canvas-wrap { 
    box-sizing: border-box;
    line-height: 1.6;
    font-size: 13px
}

.viwcpf-off_canvas-wrap *,
.viwcpf-off_canvas-wrap ::after,
.viwcpf-off_canvas-wrap ::before {
    box-sizing: border-box
}

.viwcpf-off_canvas-wrap:focus {
    outline: unset !important
}

.viwcpf-off_canvas-overlay {
    position: fixed;
    z-index: 9999999;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(192,192,192,.6);
    opacity: 1
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-bottom_left {
    left: var(--viwcpf-modal_icon_horizontal, 0);
    bottom: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-bottom_left,
.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-bottom_left .viwcpf-off_canvas-content-wrap {
    left: 0;
    bottom: 0;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-top_left {
    left: var(--viwcpf-modal_icon_horizontal, 0);
    top: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-top_left,
.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-top_left .viwcpf-off_canvas-content-wrap {
    left: 0;
    top: 0;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-top_right {
    right: var(--viwcpf-modal_icon_horizontal, 0);
    top: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-top_right,
.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-top_right .viwcpf-off_canvas-content-wrap {
    right: 0;
    top: 0;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-bottom_right {
    right: var(--viwcpf-modal_icon_horizontal, 0);
    bottom: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-bottom_right,
.viwcpf-off_canvas-icon-2.viwcpf-off_canvas-bottom_right .viwcpf-off_canvas-content-wrap {
    right: 0;
    bottom: 0;
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_left,
.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_left {
    left: 20px
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_right,
.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_right {
    right: 20px
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_left,
.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_right {
    bottom: 20px
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_left,
.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_right {
    top: 20px
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_left .viwcpf-off_canvas-content-wrap {
    left: 0;
    bottom: 0;
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_left .viwcpf-off_canvas-icon-wrap {
    left: var(--viwcpf-modal_icon_horizontal, 0);
    bottom: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_left .viwcpf-off_canvas-content-wrap {
    left: 0;
    top: 0;
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_left .viwcpf-off_canvas-icon-wrap {
    left: var(--viwcpf-modal_icon_horizontal, 0);
    top: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_right .viwcpf-off_canvas-content-wrap {
    right: 0;
    top: 0;
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-top_right .viwcpf-off_canvas-icon-wrap {
    right: var(--viwcpf-modal_icon_horizontal, 0);
    top: var(--viwcpf-modal_icon_vertical, 0);
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_right .viwcpf-off_canvas-content-wrap {
    right: 0;
    bottom: 0;
}

.viwcpf-off_canvas-icon-1.viwcpf-off_canvas-bottom_right .viwcpf-off_canvas-icon-wrap {
    right: var(--viwcpf-modal_icon_horizontal, 0);
    bottom: var(--viwcpf-modal_icon_vertical, 0);
}

/*.viwcpf-off_canvas {
    z-index: 9999999;
    opacity: 1;
    position: fixed;
    line-height: inherit
}*/

.viwcpf-off_canvas-bottom_left.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-open,
.viwcpf-off_canvas-top_left.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-open {
    animation-duration: .8s;
    animation-name: viwcpf-modal-icon-slide_in_left
}

.viwcpf-off_canvas-bottom_left.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-close,
.viwcpf-off_canvas-top_left.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-close {
    animation-duration: .8s;
    animation-name: viwcpf-modal-icon-slide_out_left;
}

.viwcpf-off_canvas-bottom_right.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-open,
.viwcpf-off_canvas-top_right.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-open {
    animation-duration: .8s;
    animation-name: viwcpf-modal-icon-slide_in_right;
}

.viwcpf-off_canvas-bottom_right.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-close,
.viwcpf-off_canvas-top_right.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-close {
    animation-duration: .8s;
    animation-name: viwcpf-modal-icon-slide_out_right;
    z-index: -1;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-mouseenter {
    animation-duration: .3s !important;
    animation-name: viwcpf-cart-icon-mouseenter !important;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-mouseleave {
    animation-duration: .3s !important;
    animation-name: viwcpf-cart-icon-mouseleave !important;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-effect-shake_vertical:not(.viwcpf-off_canvas-icon-wrap-mouseenter) {
    animation-duration: 1s !important;
    animation-name: viwcpf-cart-icon-shake_vertical !important;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-wrap-effect-shake_horizontal:not(.viwcpf-off_canvas-icon-wrap-mouseenter) {
    animation-duration: 1s !important;
    animation-name: viwcpf-cart-icon-shake_horizontal !important;
}

.viwcpf-off_canvas-icon-wrap {
    position: fixed;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    background: var(--viwcpf-modal_icon_background);
    border-radius: 50px;
    animation-fill-mode: both;
    z-index: 9999998;
}

.viwcpf-off_canvas-icon {
    background: 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viwcpf-off_canvas-icon i {
    font-size: 20px !important;
    color: var(--viwcpf-modal_icon_color);
    transform: translateZ(0);
    align-items: center;
    justify-content: center;
    line-height: 20px;
}

.viwcpf-off_canvas-icon i:before {
    margin: 0;
}

.viwcpf-off_canvas-icon.viwcpf-off_canvas-icon-2 {
    align-items: flex-end;
}

.viwcpf-off_canvas-icon.viwcpf-off_canvas-icon-2 i {
    margin-bottom: 5px;
}

.viwcpf-off_canvas-icon-wrap.viwcpf-off_canvas-icon-border-box {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.17);
}

.viwcpf-off_canvas-icon-wrap {
    transform: scale(var(--viwcpf-modal_icon_size, 1));
}

.viwcpf-off_canvas-icon-wrap:hover {
    transform: scale(var(--viwcpf-modal_icon_size_hover, 1));
    background: var(--viwcpf-modal_icon_background_hover);
}

.viwcpf-off_canvas-icon-wrap:hover .viwcpf-off_canvas-icon i {
    color: var(--viwcpf-modal_icon_color_hover);
}

@keyframes viwcpf-modal-icon-slide_in_left {
    from {
        transform: translate3d(-100%, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
        visibility: hidden;
    }
    to {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
    }
}

@keyframes viwcpf-modal-icon-slide_in_right {
    from {
        transform: translate3d(100%, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
        visibility: hidden;
    }
    to {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
    }
}

@keyframes viwcpf-modal-icon-mouseenter {
    from {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
    }
    to {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
    }
}

@keyframes viwcpf-modal-icon-mouseleave {
    from {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size_hover, 1));
    }
    to {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
    }
}

@keyframes viwcpf-modal-icon-slide_out_left {
    from {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
        visibility: visible;
        opacity: 1;
    }
    to {
        transform: translate3d(-100%, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
        visibility: hidden;
        opacity: 0;
    }
}

@keyframes viwcpf-modal-icon-slide_out_right {
    from {
        transform: translate3d(0, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
        visibility: visible;
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0) scale(var(--viwcpf-modal_icon_size, 1));
        visibility: hidden;
        opacity: 0;
    }
}

.viwcpf-off_canvas-content-close {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    pointer-events: none !important
}

.viwcpf-off_canvas-content-open {
    visibility: visible;
    opacity: 1
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-slide-left {
    animation-duration: .6s;
    animation-name: viwcpf-slide_out_left
}

@keyframes viwcpf-slide_out_left {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1
    }
    to {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-slide-left {
    animation-duration: .5s;
    animation-name: viwcpf-slide_in_left
}

@keyframes viwcpf-slide_in_left {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-slide-right {
    animation-duration: .6s;
    animation-name: viwcpf-slide_out_right
}

@keyframes viwcpf-slide_out_right {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1
    }
    to {
        transform: translate3d(100%, 0, 0);
        visibility: hidden;
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-slide-right {
    animation-duration: .5s;
    animation-name: viwcpf-slide_in_right
}

@keyframes viwcpf-slide_in_right {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: hidden
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-flip-left {
    animation-duration: .6s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: viwcpf-flip_out_left
}

@keyframes viwcpf-flip_out_left {
    100% {
        transform: perspective(400px)
    }
    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
        opacity: 1
    }
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-flip-left {
    animation-duration: 1s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: viwcpf-flip_in_left
}

@keyframes viwcpf-flip_in_left {
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    }
    100% {
        transform: perspective(400px)
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-flip-right {
    animation-duration: .6s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: viwcpf-flip_out_right
}

@keyframes viwcpf-flip_out_right {
    100% {
        transform: perspective(400px)
    }
    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, 15deg);
        opacity: 1
    }
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-flip-right {
    animation-duration: 1s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: viwcpf-flip_in_right
}

@keyframes viwcpf-flip_in_right {
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, 5deg)
    }
    100% {
        transform: perspective(400px)
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-fade-left {
    animation-duration: .6s;
    animation-name: viwcpf-fade_out_left
}

@keyframes viwcpf-fade_out_left {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
    to {
        transform: translate3d(-100%, 0, 0);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-fade-left {
    animation-duration: .5s;
    animation-name: viwcpf-fade_in_left
}

@keyframes viwcpf-fade_in_left {
    0% {
        transform: translate3d(-100%, 0, 0);
        opacity: 0
    }
    50% {
        opacity: .45
    }
    80% {
        opacity: .65
    }
    90% {
        opacity: .8
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-fade-right {
    animation-duration: .6s;
    animation-name: viwcpf-fade_out_right
}

@keyframes viwcpf-fade_out_right {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-fade-right {
    animation-duration: .5s;
    animation-name: viwcpf-fade_in_right
}

@keyframes viwcpf-fade_in_right {
    0% {
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }
    50% {
        opacity: .45
    }
    80% {
        opacity: .65
    }
    90% {
        opacity: .8
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-roll-left {
    animation-duration: .6s;
    animation-name: viwcpf-roll_out_left
}

@keyframes viwcpf-roll_out_left {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-roll-left {
    animation-duration: .5s;
    animation-name: viwcpf-roll_in_left
}

@keyframes viwcpf-roll_in_left {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-roll-right {
    animation-duration: .6s;
    animation-name: viwcpf-roll_out_right
}

@keyframes viwcpf-roll_out_right {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-roll-right {
    animation-duration: .5s;
    animation-name: viwcpf-roll_in_right
}

@keyframes viwcpf-roll_in_right {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-rotate-left {
    animation-duration: .8s;
    animation-name: viwcpf-rotate_out_left
}

@keyframes viwcpf-rotate_out_left {
    from {
        transform-origin: center;
        opacity: 1
    }
    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-rotate-left {
    animation-duration: 1s;
    animation-name: viwcpf-rotate_in_left
}

@keyframes viwcpf-rotate_in_left {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-rotate-right {
    animation-duration: .8s;
    animation-name: viwcpf-rotate_out_right
}

@keyframes viwcpf-rotate_out_right {
    from {
        transform-origin: center;
        opacity: 1
    }
    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-rotate-right {
    animation-duration: 1s;
    animation-name: viwcpf-rotate_in_right
}

@keyframes viwcpf-rotate_in_right {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-rotate_down-left {
    animation-duration: .6s;
    animation-name: viwcpf-rotate_down_out_left
}

@keyframes viwcpf-rotate_down_out_left {
    from {
        transform-origin: left bottom;
        opacity: 1
    }
    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-rotate_down-left {
    animation-duration: 1s;
    animation-name: viwcpf-rotate_down_in_left
}

@keyframes viwcpf-rotate_down_in_left {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-rotate_down-right {
    animation-duration: .6s;
    animation-name: viwcpf-rotate_down_out_right
}

@keyframes viwcpf-rotate_down_out_right {
    from {
        transform-origin: right bottom;
        opacity: 1
    }
    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-rotate_down-right {
    animation-duration: 1s;
    animation-name: viwcpf-rotate_down_in_right
}

@keyframes viwcpf-rotate_down_in_right {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1;
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-rotate_up-left {
    animation-duration: .6s;
    animation-name: viwcpf-rotate_up_out_left;
}

@keyframes viwcpf-rotate_up_out_left {
    from {
        transform-origin: left bottom;
        opacity: 1;
    }
    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-rotate_up-left {
    animation-duration: 1s;
    animation-name: viwcpf-rotate_up_in_left;
}

@keyframes viwcpf-rotate_up_in_left {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }
    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-rotate_up-right {
    animation-duration: .6s;
    animation-name: viwcpf-rotate_up_out_right;
}

@keyframes viwcpf-rotate_up_out_right {
    from {
        transform-origin: right bottom;
        opacity: 1;
    }
    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-rotate_up-right {
    animation-duration: 1s;
    animation-name: viwcpf-rotate_up_in_right;
}

@keyframes viwcpf-rotate_up_in_right {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1;
    }
}

.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-zoom-left,
.viwcpf-off_canvas-content-close.viwcpf-off_canvas-content-close-zoom-right {
    animation-duration: 1s;
    animation-name: viwcpf_zoom_out;
}

@keyframes viwcpf_zoom_out {
    from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
    50% {
        opacity: 0.5;

    }
    to {
        transform: scale3d(0, 0, 0);
        opacity: 0;
    }
}

.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-zoom-left,
.viwcpf-off_canvas-content-open.viwcpf-off_canvas-content-open-zoom-right {
    animation-duration: 1s;
    animation-name: viwcpf_zoom_in
}

@keyframes viwcpf_zoom_in {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    to {
        opacity: 1
    }
}

.viwcpf-off_canvas-icon-2 .viwcpf-off_canvas-content-wrap {
    height: 100vh;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: var(--viwcpf-area_color_background, #ffffff);
}

@media screen and (min-width: 768px) {
    .viwcpf-off_canvas-icon-2 .viwcpf-off_canvas-content-wrap.viwcpf-off_canvas-content-wrap-logged:not(.viwcpf-off_canvas-content-wrap-customize) {
        max-height: calc(100vh - 32px)
    }
}


.viwcpf-off_canvas-icon-2 .viwcpf-off_canvas-content-wrap > div {
    flex-grow: 1
}

.viwcpf-off_canvas-content-wrap {
    position: absolute;
    width: 400px;
    max-width: calc(100vw - 40px);
    background: #fff;
    margin: 0;
    overflow: hidden;
    height: auto
}

.viwcpf-off_canvas-content-wrap .viwcpf-off_canvas-content-wrap1 {
    overflow-y: scroll;
    overflow-x: hidden;
}

.viwcpf-off_canvas-header-wrap {
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,.02);
    padding: 20px 50px 15px 50px;
    border: none;
}

.viwcpf-off_canvas-header-title-wrap {
    width: auto;
    max-width: 100%;
    font-weight: 600;
    font-size: 20px;
    color: #686868;
    transform: translateZ(0);
    margin: 0;
}

.viwcpf-off_canvas-header-coupon-wrap {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    min-width: 190px
}

@media screen and (max-width: 480px) {
    .viwcpf-off_canvas-header-coupon-wrap {
        min-width: 150px;
        width: 150px
    }
}

@media screen and (max-width: 320px) {
    .viwcpf-off_canvas-header-coupon-wrap {
        min-width: 0;
        width: 115px;
        margin-right: 15px
    }
}

.viwcpf-off_canvas-header-coupon-wrap .viwcpf-coupon-code {
    padding: 0 5px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    height: 30px;
    font-size: .97em;
    max-width: 55% !important;
    vertical-align: middle;
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    transition: color .3s, border .3s, background .3s, opacity .3s;
    margin: 0 !important
}

.viwcpf-off_canvas-header-coupon-wrap .viwcpf-bt-coupon-code.button,
.viwcpf-off_canvas-header-coupon-wrap button.viwcpf-bt-coupon-code {
    height: 30px;
    font-size: 13px
}

.viwcpf-off_canvas-close-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer
}

.viwcpf-off_canvas-close-wrap i {
    color: #111
}

.viwcpf-off_canvas-close-wrap i:before {
    font-size: 16px
}

.viwcpf-off_canvas-icon-1 .viwcpf-off_canvas-content-wrap1 {
    max-height: 250px
}

.viwcpf-off_canvas-content-wrap1,
.viwcpf-off_canvas-products-wrap {
    padding: 35px 50px 50px;
    background-color: transparent;
    color: #222;
    overflow: auto;
    min-height: 225px;
    height: 100%
}

.viwcpf-off_canvas-products {
    max-width: 100%;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-empty {
    text-align: center;
    opacity: .2;
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-wrap {
    margin-top: 20px;
    display: flex
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-wrap:last-child {
    margin-bottom: 20px
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-img-wrap {
    width: 25%;
    display: flex
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-img-wrap img {
    width: 90px;
    height: 90px;
    max-width: 100%
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap {
    width: 75%;
    padding-left: 5px;
    font-size: 16px
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap div {
    max-width: 100%;
    margin-bottom: 8px
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta dd:last-child,
.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta dl:last-child,
.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta p:last-child,
.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap div:last-child {
    margin-bottom: 0
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta dl {
    display: inline-flex;
    flex-wrap: wrap
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta dd,
.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta dl,
.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap .viwcpf-off_canvas-pd-meta p {
    margin-bottom: 8px;
    margin-top: 0
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-name-wrap {
    font-weight: 300;
    word-spacing: .1em;
    display: inline-flex;
    justify-content: space-between;
    width: 100%
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-desc {
    display: inline-flex;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-desc div {
    margin-right: 10px
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-desc div:last-child {
    margin-right: 0
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-desc .viwcpf-off_canvas-pd-quantity {
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-desc .vi_wcaio_qty {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    height: 25px;
    font-size: .97em;
    max-width: 50px;
    min-width: 45px;
    width: 100%;
    box-shadow: unset;
    transition: color .3s, border .3s, background .3s, opacity .3s;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
    color: #333;
    border: unset !important
}

.viwcpf-off_canvas-products input[type=number]::-webkit-inner-spin-button,
.viwcpf-off_canvas-products input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin-right: 0 !important
}

.viwcpf-off_canvas-products .viwcpf-off_canvas-pd-remove-wrap i {
    color: #808b97
}

.viwcpf-off_canvas-footer-wrap {
    padding: 15px 15px 20px;
    width: 100%;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #e6e6e6
}

.viwcpf-off_canvas-footer {
    display: inline-block;
    width: 100%
}

.viwcpf-off_canvas-footer-action {
    float: right
}

.viwcpf-off_canvas-footer-action .viwcpf-off_canvas-bt {
    float: left;
    margin-left: 10px !important
}

.viwcpf-off_canvas-footer-cart_total-wrap {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 36px
}

.viwcpf-off_canvas-footer-cart_total {
    display: inline-flex;
    align-items: center;
    float: left;
    color: #181818
}

.viwcpf-off_canvas-footer-cart_total > div:nth-child(1) {
    margin-right: 5px
}

.viwcpf-off_canvas-footer-cart_total > div:nth-child(2) {
    font-weight: 700
}

.viwcpf-off_canvas-footer-message-wrap {
    clear: both;
    margin-top: 10px
}

.viwcpf-off_canvas-content-wrap1::-webkit-scrollbar {
    width: 7px;
}

.viwcpf-off_canvas-content-wrap1::-webkit-scrollbar-track {
    background: #f1f1f1;
    margin-top: 2px;
    margin-bottom: 2px
}

.viwcpf-off_canvas-content-wrap1::-webkit-scrollbar-thumb {
    background: #cecece;
    border-radius: 20px
}

.viwcpf-off_canvas-content-wrap1::-webkit-scrollbar-thumb:hover {
    background: #a6a6a6
}

.viwcpf-off_canvas.viwcpf-off_canvas-rtl .viwcpf-off_canvas-header-title-wrap {
    margin-right: 0;
    margin-left: 10px
}

.viwcpf-off_canvas.viwcpf-off_canvas-rtl .viwcpf-off_canvas-header-coupon-wrap {
    margin-right: 0;
    margin-left: 25px
}

.viwcpf-off_canvas.viwcpf-off_canvas-rtl .viwcpf-off_canvas-close-wrap {
    left: 15px;
    right: auto
}

.viwcpf-off_canvas.viwcpf-off_canvas-rtl .viwcpf-off_canvas-products .viwcpf-off_canvas-pd-info-wrap {
    padding-left: 0;
    padding-right: 5px
}

.viwcpf-off_canvas.viwcpf-off_canvas-rtl .viwcpf-off_canvas-footer-action {
    float: left
}

.viwcpf-off_canvas.viwcpf-off_canvas-rtl .viwcpf-off_canvas-footer-action .viwcpf-off_canvas-bt {
    float: right;
    margin-left: 0 !important;
    margin-right: 10px !important
}