/**
* All of the CSS for your admin-specific functionality should be
* included in this file.
*/
/*=========================Menu Filter Detail===================*/
/*# sourceMappingURL=woocommerce-product-filters-admin.css.map */
div#visibility.misc-pub-section.misc-pub-visibility {
  display: none;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

body.post-type-viwcpf_filter_block .vi-ui.selection.dropdown {
  min-height: 38px;
  max-height: 38px;
  line-height: calc(38px - 1.57142858em);
}

.vi-ui.column.grid .column_label.column_label_child {
  width: 36% !important;
}
.vi-ui.column.grid .column_field.column_field_child {
  width: 64% !important;
}

.vi-ui.column.grid.segment.detail_wrap_setting {
  margin: 0;
  width: 100%;
}

.vi-ui.column.grid.segment.detail_wrap_preview {
  margin: 0;
  width: 100%;
}

.vi-ui.column.dropdown > .text {
  font-size: 14px !important;
}

.icon.input .viwcpf_copied_tooltip {
  background-color: black;
  color: white;
  width: 120px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  list-style: none;
  position: absolute;
  z-index: 9;
  top: 5px;
  right: 5px;
  opacity: 0.7;
  visibility: hidden;
}

table.wp-list-table tr td .viwcpf_shortcode_show {
  cursor: pointer;
}

.label-setting {
  line-height: 1.3;
  font-weight: 600;
  color: #1d2327;
  font-size: 14px !important;
}

#viwcpf_detail_filter_menu .inside {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

#viwcpf_detail_filter_block .inside {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
#viwcpf_detail_filter_block .filter_by_item {
  width: 100%;
  display: none;
  margin-top: 0;
  flex: 1 0 auto;
}
#viwcpf_detail_filter_block .filter_by_item.active {
  display: block;
}
#viwcpf_detail_filter_block .viwcpf_filter_for {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: transparent;
}
#viwcpf_detail_filter_block .viwcpf_meta_key {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: transparent;
}
#viwcpf_detail_filter_block .viwcpf_meta_type {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: transparent;
}
#viwcpf_detail_filter_block .viwcpf_toggle_style {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: transparent;
}
#viwcpf_detail_filter_block .column_field .select2-container {
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 4px;
  margin-bottom: 10px;
}
#viwcpf_detail_filter_block .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #21ba45;
  border: 1px solid #21ba45;
  padding: 5px 8px;
  color: #ffffff;
  font-size: 14px;
}
#viwcpf_detail_filter_block .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #fff;
}

#terms_list .vi-ui.input input {
  max-width: 120px;
}
#terms_list thead tr th {
  width: 200px !important;
}

.tax-wrap_button_template {
  display: flex;
  justify-content: space-between;
}
.tax-wrap_button_template .item_style {
  flex-basis: 30%;
}

.price-wrap_slider_value {
  display: flex;
  justify-content: space-between;
}
.price-wrap_slider_value .item_style {
  flex-basis: 30%;
}

.explanatory-text {
  color: #868686;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-top: 5px;
  margin-left: 0;
  display: inline-block;
  width: 100%;
}

.dataTables_length {
  display: flex;
  align-items: center;
}

.option_select.hidden {
  display: none !important;
}

.choose_color .color-picker {
  width: 38px;
  cursor: pointer;
  border: solid 1px #ccc;
  border-radius: 4px;
  position: relative;
  box-sizing: border-box;
}
.choose_color .color-picker .iris-picker {
  position: absolute;
  top: 100%;
  z-index: 11;
  display: none;
}
.choose_color > .field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose_color .viwcpf_add_input {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 10px;
}

.viwcpf-upload_image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.viwcpf-upload_image i {
  font-size: 30px;
  color: #b9b8b8;
}
.viwcpf-upload_image .choose_image_text {
  color: #4044bc;
  font-weight: 700;
  font-size: 9px;
  margin: 15px 0 0 0;
}

.choose_image_btn {
  display: block;
}

.choose_image_btn.show {
  display: block;
}

.choose_image_btn.hidden {
  display: none;
}

.choose_image_review {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  text-align: center;
}
.choose_image_review .viwcpf-remove_image {
  position: absolute;
  z-index: 9;
  font-size: 15px;
  top: 0;
  right: 0;
}
.choose_image_review .viwcpf-remove_image i {
  text-decoration: none;
}
.choose_image_review img {
  max-width: 60px;
  max-height: 60px;
}

.choose_image_review.hidden {
  display: none;
}

#terms_list_wrapper .row {
  flex-wrap: nowrap;
}
#terms_list_wrapper .vi-ui.pagination.menu {
  padding: 0;
}

#range_price_list_wrapper .row {
  flex-wrap: nowrap;
  padding: 0;
}
#range_price_list_wrapper .row:not(.dt-table) {
  display: none;
}
#range_price_list_wrapper .vi-ui.pagination.menu {
  padding: 0;
}

#viwcpf_metavalue_list_wrapper .row {
  flex-wrap: nowrap;
}
#viwcpf_metavalue_list_wrapper .vi-ui.pagination.menu {
  padding: 0;
}

#range_price_list thead tr th {
  width: 100% !important;
  align-items: center;
  justify-content: space-between;
}

#range_meta_list thead tr th {
  display: flex;
  width: 100% !important;
  align-items: center;
  justify-content: space-between;
}

.wrap_price_ranges {
  margin-top: 15px;
}

.range_price_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
.range_price_item .range-remove {
  font-size: 14px;
  text-decoration: none;
}
.range_price_item > .column_item {
  display: flex;
}
.range_price_item > .column_item.max_input.hidden {
  display: none !important;
}

.range_meta_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
.range_meta_item .range-remove {
  font-size: 14px;
  text-decoration: none;
}
.range_meta_item > .column_item {
  display: flex;
}
.range_meta_item > .column_item.max_input.hidden {
  display: none !important;
}

.border_radius_zero {
  border-radius: 0 !important;
}

.range_limitless.hidden {
  display: none !important;
}

.wrap_choose_block_menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.wrap_choose_block_menu_column {
  width: 41%;
  padding: 20px 15px 20px 20px;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 4px;
}
.wrap_choose_block_menu_column h4 {
  margin: 0;
}
.wrap_choose_block_menu_column #dragable_block_select.disabled {
  opacity: 0.7;
  pointer-events: none;
}
.wrap_choose_block_menu_column .item_block {
  height: 45px !important;
  margin: 0 0 5px 0 !important;
  cursor: all-scroll;
  border-radius: 4px !important;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
}
.wrap_choose_block_menu_column #dragable_block_select .item_block.add_block {
  cursor: pointer;
}
.wrap_choose_block_menu_column .item_block.ui-draggable-disabled {
  opacity: 0.35;
}
.wrap_choose_block_menu_column .sortable-placeholder {
  width: 350px !important;
  height: 45px !important;
  margin: 0 !important;
}
.wrap_choose_block_menu_column > div {
  min-height: 250px;
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 10px;
}

.vi-ui.segments:not(.horizontal) > .segment:last-child {
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}

.viwcpf_arrow_detail_menu {
  color: #cccccc;
  font-size: 45px !important;
}

.wrap_add_del_btn {
  display: flex;
  justify-content: flex-end;
}

#dragable_block_select::-webkit-scrollbar,
#sortable_block_selected::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
#dragable_block_select::-webkit-scrollbar-track,
#sortable_block_selected::-webkit-scrollbar-track {
  background: #f1f1f1;
  margin-top: 2px;
  margin-bottom: 2px;
}
#dragable_block_select::-webkit-scrollbar-thumb,
#sortable_block_selected::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 20px;
}
#dragable_block_select::-webkit-scrollbar-thumb:hover,
#sortable_block_selected::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

#conditions_list .condition_item {
  display: flex;
  justify-content: space-around;
  margin: 0 -10px 10px;
  align-items: center;
}
#conditions_list .condition_item .item_column {
  flex: 1 0 auto;
  padding: 0 10px;
  position: relative;
}
#conditions_list .condition_item .item_column.option_archive_id {
  max-width: 300px;
}
#conditions_list .condition_item .item_column.type {
  flex: 0 0 15%;
}
#conditions_list .condition_item .item_column.action_btn {
  flex: 0 0 15%;
}

.option_archive_id.item_column .select2.select2-container {
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 4px;
}

.option_archive_id .select2.select2-container .select2-selection--single {
  height: 38px;
  line-height: 38px;
}
.option_archive_id .select2.select2-container .select2-search--inline {
  margin-bottom: 0;
}
.option_archive_id .select2.select2-container .select2-search--inline .select2-search__field {
  width: 100% !important;
  margin: 0;
}
.option_archive_id .select2.select2-container--default .select2-selection--single .select2-selection__rendered {
  height: 38px;
  line-height: 38px;
}
.option_archive_id .select2.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #21ba45;
  border: 1px solid #21ba45;
  padding: 2px 5px;
  color: #ffffff;
  font-size: 13px;
}
.option_archive_id .select2.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #ffffff;
}
.option_archive_id .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px;
}

.vi-ui.form select {
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E");
  background-position: right 5px top 55%;
  background-repeat: no-repeat;
}
.vi-ui.form .fields > .field.setting_color_field {
  max-width: 270px;
  padding: 0 10px;
  flex-direction: column;
  justify-content: space-around;
}
.vi-ui.form .fields > .field.setting_color_field .color-text {
  width: calc(100% - 37px) !important;
}

.vi-ui.button.create_blocks_filter {
  margin-top: 15px;
}

.choose_display_metakey .select2-container {
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 4px;
  margin-bottom: 10px;
  max-width: 400px;
  min-width: unset;
  width: 100% !important;
}
.choose_display_metakey .select2-container .select2-search--inline .select2-search__field {
  border: none;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.choose_display_metakey .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #21ba45;
  border: 1px solid #21ba45;
  padding: 5px 8px;
  color: #ffffff;
  font-size: 14px;
}
.choose_display_metakey .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #21ba45;
  color: #ffffff;
  font-size: 14px;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #21ba45;
  color: #ffffff;
  font-size: 14px;
}

.viwcpf_error_tip {
  background-color: #fff;
  font-size: 0.8em;
  max-width: 20em;
  line-height: 1.8em;
  position: absolute;
  white-space: normal;
  margin: 1.5em 1px 0 -1em;
  z-index: 9999999;
  text-align: center;
  border-radius: 3px;
  padding: 0.618em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  color: #db2828;
  border: 1px solid #db2828;
}
.viwcpf_error_tip::before {
  position: absolute;
  content: "";
  background-image: none;
  z-index: 2;
  width: 0.6666em;
  height: 0.6666em;
  -webkit-transition: background 0.1s ease;
  transition: background 0.1s ease;
  border-width: 1px 0 0 1px;
  -webkit-transform: translateX(-50%) translateY(-55%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  top: 0;
  left: 50%;
  border-style: solid;
  background-color: inherit;
}

.viwcpf_setting_filter_style img {
  background-color: #ebe7e7;
  display: block;
}

/*# sourceMappingURL=woo-product-filters-admin.css.map */
